<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- web loading optimisation can be read on:
  https://web.dev/articles/optimize-webfont-loading -->
  <link 
    rel="preload" 
    href="/assets/fonts/outfit/Outfit-VariableFont_wght.ttf" 
    as="font" 
    type="font/ttf" 
    crossorigin
  >

  <link 
    rel="preload" 
    href="/assets/fonts/young-serif/YoungSerif-Regular.ttf"
    as="font"
    type="fonts/ttf"
    crossorigin
  >

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="outer-container">
    <div class="middle-container">
      <div class="close-container">
        <img src="/assets/images/image-omelette.jpeg" alt="Image of omelette">
        <main>
    
          <header>
    
            <h1 class="title">Simple Omelette Recipe</h1>
            <p class="paragraph-style">
              An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
              to perfection, optionally filled with your choice of cheese, vegetables, or meats.
            </p>
          </header>
          <section class="preparation">
            <h2>Preparation time</h2>
            <ul>
              <div class="list-element-container">
                <span class="bullet-point">
                  <svg width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="2" cy="2" r="2" fill="#854632"/>
                  </svg>
                </span>
                <li><em class="highlighted-text">Total</em><span>: Approximately 10 minutes</span></li>
              </div>
              <div class="list-element-container">
                <span class="bullet-point">
                  <svg width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="2" cy="2" r="2" fill="#854632"/>
                  </svg>
                </span>
                <li><em class="highlighted-text">Preparation</em><span>: 5 minutes</span></li>
              </div>
              <div class="list-element-container">
                <span class="bullet-point">
                  <svg width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="2" cy="2" r="2" fill="#854632"/>
                  </svg>
                </span>
                <li><em class="highlighted-text">Cooking</em><span>: 5 minutes</span>
                </li>
              </div>
            </ul>
          </section>
    
          <section class="ingredients template">
    
            <h2>Ingredients</h2>
            <ul class="ingredients-list">
              <div class="list-element-container">
                <span class="bullet-point">
                  <svg width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="2" cy="2" r="2" fill="#854632"/>
                  </svg>
                </span>
                <li><div><span>2-3 large eggs</span></div></li>
              </div>
              <div class="list-element-container">
                <span class="bullet-point">
                  <svg width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="2" cy="2" r="2" fill="#854632"/>
                  </svg>
                </span>
                <li><div><span>Salt, to taste</span></div></li>
              </div>
              <div class="list-element-container">
                <span class="bullet-point">
                  <svg width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="2" cy="2" r="2" fill="#854632"/>
                  </svg>
                </span>
                <li><div><span>Pepper, to taste</span></div></li>
              </div>
              <div class="list-element-container">
                <span class="bullet-point">
                  <svg width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="2" cy="2" r="2" fill="#854632"/>
                  </svg>
                </span>
                <li><div><span>1 tablespoon of butter or oil</span></div></li>
              </div>
              <div class="list-element-container">
                <span class="bullet-point">
                  <svg width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="2" cy="2" r="2" fill="#854632"/>
                  </svg>
                </span>
                <li><div><span>Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></div></li>
              </div>
            </ul>
          </section>
          <hr>
          <section class="instructions template">
            <h2>Instructions</h2>
            <ol>
              <li><em class="highlighted-text">Beat the eggs:</em><span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</span></li>
              <li><em class="highlighted-text">Heat the pan:</em><span> Place a non-stick frying pan over medium heat and add butter or oil.</span></li>
              <li><em class="highlighted-text">Cook the omelette:</em><span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
                the eggs evenly coat the surface.</span></li>
              <li><em class="highlighted-text">Add fillings (optional):</em><span> When the eggs begin to set at the edges but are still slightly runny in the
                middle, sprinkle your chosen fillings over one half of the omelette.</span></li>
              <li><em class="highlighted-text">Fold and serve:</em><span> As the omelette continues to cook, carefully lift one edge and fold it over the
                fillings. Let it cook for another minute, then slide it onto a plate.</span></li>
              <li><em class="highlighted-text">Enjoy:</em><span> Serve hot, with additional salt and pepper if needed.</span></li>
            </ol>
          </section>
          <hr>
          <section class="nutrition template">
            <h2>Nutrition</h2>
            <p class="paragraph-style">The table below shows nutritional values per serving without the additional fillings.</p>
            <table>
              <tbody>
                <tr>
                  <td>Calories</td>
                  <td>277kcal</td>
                </tr>
                <tr>
                  <td>Carbs</td>
                  <td>0g</td>
                </tr>
                <tr>
                  <td>Protein</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>Fat</td>
                  <td>22g</td>
                </tr>
              </tbody>
    
            </table>
          </section>
        </main>
      </div>
    </div>
  </div>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="http://johannmaldonado.com" target="_blank">Johann Maldonado</a>.
  </footer>
</body>
</html>